newmtl key_002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd key_002.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png
map_Ka metalnessMap1.png

newmtl ring
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ring.png
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
norm normalMap2.png
map_Ka metalnessMap2.png

newmtl key_003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd key_003.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png
map_Ka metalnessMap3.png

newmtl key_001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd key_001.png
map_Pm metalnessMap4.png
map_Pr metalnessMap4.png
norm normalMap4.png
map_Ka metalnessMap4.png
