================================================================================
Linker Errors
Generated: 2026-06-13T11:38:08.627Z
Total Errors: 4
================================================================================

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl Camera::updateFlashlight(void)" (?updateFlashlight@Camera@@QEAAXXZ) referenced in function main [C:\Users\chipset\projectpp\corridor\build\corridor.vcxproj]

[LNK2019] (MSVC)
unresolved external symbol "public: struct glm::vec<3,float,0> __cdecl Camera::getFlashlightDir(void)const " (?getFlashlightDir@Camera@@QEBA?AU?$vec@$02M$0A@@glm@@XZ) referenced in function main [C:\Users\chipset\projectpp\corridor\build\corridor.vcxproj]

[LNK2019] (MSVC)
unresolved external symbol "public: struct glm::vec<3,float,0> __cdecl Camera::getFlashlightPos(void)const " (?getFlashlightPos@Camera@@QEBA?AU?$vec@$02M$0A@@glm@@XZ) referenced in function main [C:\Users\chipset\projectpp\corridor\build\corridor.vcxproj]

[LNK1120] (MSVC)
3 unresolved externals [C:\Users\chipset\projectpp\corridor\build\corridor.vcxproj]
